VITE_API_URL=http://localhost:3000/api
VITE_FIREBASE_API_KEY=AIzaSyBxlDPFrkoXVhsz7_sMYD5Qn6kVUUNg5d8
VITE_FIREBASE_AUTH_DOMAIN=psicosaas-3c819.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=psicosaas-3c819
VITE_FIREBASE_STORAGE_BUCKET=psicosaas-3c819.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=400236810873
VITE_FIREBASE_APP_ID=1:400236810873:web:09f7ab985a36ae5df13aa8